D:\программирование\dz 5\task 34\bin\Debug\net6.0\task 34.exe
D:\программирование\dz 5\task 34\bin\Debug\net6.0\task 34.deps.json
D:\программирование\dz 5\task 34\bin\Debug\net6.0\task 34.runtimeconfig.json
D:\программирование\dz 5\task 34\bin\Debug\net6.0\task 34.dll
D:\программирование\dz 5\task 34\bin\Debug\net6.0\task 34.pdb
D:\программирование\dz 5\task 34\obj\Debug\net6.0\task 34.csproj.AssemblyReference.cache
D:\программирование\dz 5\task 34\obj\Debug\net6.0\task 34.GeneratedMSBuildEditorConfig.editorconfig
D:\программирование\dz 5\task 34\obj\Debug\net6.0\task 34.AssemblyInfoInputs.cache
D:\программирование\dz 5\task 34\obj\Debug\net6.0\task 34.AssemblyInfo.cs
D:\программирование\dz 5\task 34\obj\Debug\net6.0\task 34.csproj.CoreCompileInputs.cache
D:\программирование\dz 5\task 34\obj\Debug\net6.0\task 34.dll
D:\программирование\dz 5\task 34\obj\Debug\net6.0\refint\task 34.dll
D:\программирование\dz 5\task 34\obj\Debug\net6.0\task 34.pdb
D:\программирование\dz 5\task 34\obj\Debug\net6.0\task 34.genruntimeconfig.cache
D:\программирование\dz 5\task 34\obj\Debug\net6.0\ref\task 34.dll
