D:\программирование\dz 5\task 36\obj\Debug\net6.0\task 36.csproj.AssemblyReference.cache
D:\программирование\dz 5\task 36\obj\Debug\net6.0\task 36.GeneratedMSBuildEditorConfig.editorconfig
D:\программирование\dz 5\task 36\obj\Debug\net6.0\task 36.AssemblyInfoInputs.cache
D:\программирование\dz 5\task 36\obj\Debug\net6.0\task 36.AssemblyInfo.cs
D:\программирование\dz 5\task 36\obj\Debug\net6.0\task 36.csproj.CoreCompileInputs.cache
D:\программирование\dz 5\task 36\bin\Debug\net6.0\task 36.exe
D:\программирование\dz 5\task 36\bin\Debug\net6.0\task 36.deps.json
D:\программирование\dz 5\task 36\bin\Debug\net6.0\task 36.runtimeconfig.json
D:\программирование\dz 5\task 36\bin\Debug\net6.0\task 36.dll
D:\программирование\dz 5\task 36\bin\Debug\net6.0\task 36.pdb
D:\программирование\dz 5\task 36\obj\Debug\net6.0\task 36.dll
D:\программирование\dz 5\task 36\obj\Debug\net6.0\refint\task 36.dll
D:\программирование\dz 5\task 36\obj\Debug\net6.0\task 36.pdb
D:\программирование\dz 5\task 36\obj\Debug\net6.0\task 36.genruntimeconfig.cache
D:\программирование\dz 5\task 36\obj\Debug\net6.0\ref\task 36.dll
